[33mcommit 04e22d3827687415e8b8402663dd60a332fce45f[m[33m ([m[1;36mHEAD -> [m[1;32menesy[m[33m, [m[1;31morigin/enesy[m[33m)[m
Author: erain <enesyagmur99@gmail.com>
Date:   Sat Oct 5 01:01:32 2024 +0300

    tıklanan tuşları yakalama ve guess componentine gönderme işlemi yapıldı

[33mcommit 758762fc56ceb0cf80fbb65c19681f52f782bf30[m
Author: erain <enesyagmur99@gmail.com>
Date:   Sat Oct 5 00:09:07 2024 +0300

    rasgele kelimeyi parçalayarak guess componentinde kullanma işlemi

[33mcommit 6298079ff201dceafb2f7c4220f08294f3bfd565[m
Author: erain <enesyagmur99@gmail.com>
Date:   Fri Oct 4 23:14:01 2024 +0300

    kelime oluşturma için redux oluşturuldu

[33mcommit a25db0b0319d32bc6553a30a674be6c25dc41f76[m
Author: erain <enesyagmur99@gmail.com>
Date:   Fri Oct 4 23:02:49 2024 +0300

    react-router oluşturuldu

[33mcommit a6ad49fd357f86bf1933db0d96217638598336b9[m
Author: erain <enesyagmur99@gmail.com>
Date:   Fri Oct 4 22:52:35 2024 +0300

    react router kuruldu ve home sayfası oluşturuldu

[33mcommit c291ba45d7e0f0d00372939e047cd71838d57a68[m
Author: erain <enesyagmur99@gmail.com>
Date:   Fri Oct 4 22:40:40 2024 +0300

    keyboard tasarımı yapıldı

[33mcommit a57bdc5e54fe33ba16c8a64b04e6375fc68818c4[m
Author: erain <enesyagmur99@gmail.com>
Date:   Fri Oct 4 22:26:18 2024 +0300

    guess componenti için tasarım ve karakter sayısı sınırlandırma işlemleri yapıldı

[33mcommit 7231446e3b5fea878360ed2101ada3b005715709[m
Author: erain <enesyagmur99@gmail.com>
Date:   Thu Oct 3 02:23:21 2024 +0300

    vücüt parçaları için ayrı ayrı componentler oluşturuldu ve pozisyon ayarlaması yapıldı

[33mcommit fb82ef6100abb94748d6a91ecd9908ea7225abdb[m
Author: erain <enesyagmur99@gmail.com>
Date:   Thu Oct 3 00:20:46 2024 +0300

    kelime listesi eklendi ve rasgele kelime seçim fonksiyonu oluşturuldu

[33mcommit 3549d5db2486b233cf069db956be2e6d3bdb76ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: erain <enesyagmur99@gmail.com>
Date:   Thu Oct 3 00:06:30 2024 +0300

    gereksiz dosyalar silindi ve tailwind, redux kuruldu

[33mcommit c2f403baeb49aa43721dcd9a1409b67d1fd16cf3[m
Author: erain <enesyagmur99@gmail.com>
Date:   Thu Oct 3 00:01:04 2024 +0300

    first commit
